* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.card-container {
  width: 350px;
  height: 200px;
  display: flex;
  flex-direction: column;
  background-color: blueviolet;
  padding: 20px;
  border-radius: 10px;
}

.card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-top .chip-img {
  width: 50px;
}

.card-top .visa-img {
  width: 50px;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.card-bottom div {
  text-transform: uppercase;
  color: white;
}